.bookkeeping
  position: relative
  &::before, &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background-color: #fff
    border: 1px solid #f1f1f1
  &::before
    left: -100%
    border-right: 0
  &:after
    right: -100%
    border-left: 0
  hr
    margin: 0
  h2
    font-size: 20px
    font-family: "Open Sans", sans-serif
    margin: 20px 0
    cursor: pointer
  .invoice-filter
    width: 350px
    ul
      li
        font-size: 14px
        margin-right: 15px
        color: rgba(0, 0, 0, 0.6)
        &.active
          font-weight: bolder
          border-bottom: 2px solid #333
  .make-invoice
    button
      margin: -8px 0 0 0


.invoices
  position: relative
  margin-top: 50px
  img.search
    width: 18px
    position: absolute
    bottom: 10px
    left: 15px
  input
    background: none
    box-shadow: none
    border: 0
    border-bottom: 1px solid #ededed
    border-radius: 5px
    margin-bottom: 45px
    padding-left: 50px
  ul
    width: 100%
    position: relative
    float: left
    margin: 0
    padding: 19px
    list-style: none
    li
      width: 100%
      position: relative
      float: left
      padding: 15px
      color: #999
      border-bottom: 1px solid #f1f1f1
      img
        width: 16px
        margin-right: 25px
        margin-top: -2px
      .date
        margin-top: 13px
        font-size: 14px
        font-weight: bolder
        color: #555
      h4
        font-size: 14px
        font-weight: bolder
        color: #555
      label
        font-size: 12px
        color: #999


#invoice-wrapper
  width: 100%
  height: 100%
  position: fixed
  right: -100%
  top: 0
  &.invoice-wrapper
    right: 0
    top: 0
  .close-overlay
    width: 65%
    height: 100%
    position: relative
    float: left
    padding: 50px
  .open-items
    width: 35%
    height: 100%
    position: relative
    float: left
    padding: 30px
    background: #fff
    -webkit-box-shadow: -5px 0px 17px 0px rgba(50, 50, 75, 0.15)
    -moz-box-shadow:    -5px 0px 17px 0px rgba(50, 50, 75, 0.15)
    box-shadow:         -5px 0px 17px 0px rgba(50, 50, 75, 0.15)
    a
      color: black
    h3
      font-size: 22px
      font-weight: bolder
      span.blue
        color: $primary-color
    ul
      list-style: none
      margin: 0
      padding: 0
      width: 100%
      position: relative
      float: left
      height: 70%
      overflow: auto
      li
        width: 100%
        position: relative
        float: left
        padding: 18px 0
        border-bottom: 1px solid #f1f1f1
        &:hover
          background-color: #f8f8f8
        img
          width: 20px
          cursor: pointer
          opacity: 0.5
        .badge
          background-color: #607D8B
          border-radius: 4px
          padding: 9px 10px
          color: #fff
          font-size: 12px
          cursor: pointer
    .todo-count
      margin: 25px 0
    table
      width: 100%
      border: 0
      margin: 25px 0
      tr
        background: none
        td, th
          font-size: 12px
          padding: 0
    .bottom
      width: 100%
      position: absolute
      bottom: 0
      right: 0
      padding: 30px
      button
        float: right
        margin-left: 10px
        border-radius: 4px