.task-list
  background-color: #fff
  border-left: 1px solid #f1f1f1
  border-right: 1px solid #f1f1f1
  min-height: 750px
  padding: 30px 25px 75px 35px
  position: relative
  a.add-item-trigger
    position: relative
    float: left
    margin-top: 25px
  .list-heading
    font-size: 13px
    font-weight: bold
    border-bottom: 1px solid #ededed
    padding-bottom: 15px
    span.hash
      margin-right: 20px
  input[type="text"]
    width: 100%
    border: 0
    box-shadow: none
    border-bottom: 1px dotted #ccc
    padding: 0
    height: 27px
  button
    background-color: $primary-color

  img
    width: 13px
  h2
    font-size: 20px
    font-family: $primary-font
    margin-bottom: 20px
    cursor: pointer
  form
    margin-left: 30px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      width: 100%
      position: relative
      float: left
      padding: 15px
      border-bottom: 1px solid #f1f1f1
      &:hover
        background-color: #fafafa
      &.active
        text-decoration: line-through
      input[type="checkbox"]
        margin: 0 15px 0 0
      a
        font-size: 15px
        padding: 20px 20px 20px 0
        &:not(.button)
          color: $black
        &.add-item-trigger
          margin-left: 25px
          font-size: 12px
          margin-top: 8px
          color: rgba(0, 0, 0, 0.7)
        &.cancel-item-trigger
          font-size: 12px
          color: rgba(0, 0, 0, 0.7)
          margin-top: 8px
      .trigger-actions
        cursor: pointer
      .action-group
        width: 215px
        min-height: 400px
        background-color: #fff
        box-shadow: 2px 2px 12px #ccc
        position: absolute
        top: 7px
        right: 36px
        padding: 5px
        z-index: 55
        ul.action-list
          position: relative
          float: left
          li
            padding-bottom: 0
            border: 0
            &:hover
              background: none
            &:last-child
              margin: 0
              padding: 0
            label
              margin: 0 0 10px 0
              padding: 10px 0 2px 0
              border-bottom: 1px solid $line-border-color
            a
              width: 100%
              position: relative
              float: left
              color: $primary-color
              font-size: 14px
              margin-bottom: 3px
              padding:  7px 0px
              &:hover
                background-color: #f9f9f9
            a, label
              padding-left: 10px
              padding-right: 10px
          .priority
            a
              width: 33%
          .remove
            button
              width: 100%
              margin: 10px 0
              padding: 5px
              font-size: 12px
              background-color: transparent
              border: 1px solid $line-border-color
              color: #4d4d4d

        &.idx
          display: none
        &.active
          display: block

