.todo-detail
  img
    position: relative
    float: left
    border: 2px solid $primary-color
    border-radius: 50%
    width: 35px
    padding: 9px
    cursor: pointer
  .tdTitle
    margin-left: 75px