body
  overflow-x: hidden
  button.no-bg, .button.no-bg
    background: none
    color: $secondary-color
    border: 1px solid $secondary-color

  .card
    background-color: #fff
    border: 1px solid #f1f1f1
    position: relative

  .fab
    position: absolute
    right: 0
    padding: 15px 20px
    border-radius: 50%
    background-color: $primary-color
    -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3)
      -moz-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3)
        box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3)

  .top-bar
    .row
      max-width: 1180px

  .projects
    span
      border-radius: 50%
      width: 10px
      height: 10px
      position: absolute
      left: 18px
      margin-top: 6px
      &.orange
        background-color: #fb886e
      &.gray
        background-color: rgb(204, 204, 204)
      &.blue
        background-color: rgb(168, 200, 228)
      &.purple
        background-color: rgb(226, 168, 228)
      &.black
        background-color: rgb(0, 0, 0)

  .panel
    width: 100%
    position: relative
    float: left
    padding: 12px
    p
      font-size: 13px
      margin: 0
    img
      margin-top: 6px
      margin-right: 10px
      width: 9px
    &.small
      padding: 4px

  .close-pop-up
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    background: rgba(30, 30, 30, 0.1)
    z-index: 10
    display: none
    &.active
      display: block

