body
  background-color: #fafafa

.top-bar
  border-bottom: 1px solid #fff
  height: $topbar-height
  ul.inline-list
    li
      height: $topbar-height
      line-height: $topbar-height
      margin-left: 35px
      a
        color: #fff
      img
        width: 17px

.filter
  margin-top: 55px
  h2
    font-size: 14px
    color: rgba(0, 0, 0, 0.6)
    font-weight: bolder
  ul.grid
    font-size: 14px
    font-weight: 600
    margin-bottom: 15px
    li
      margin: 0
      padding: 5px
      color: #5c5c5c
      font-size: 15px
  ul.projects
    list-style: none
    li
      font-size: 14px
      cursor: pointer
      color: rgba(0,0,0,0.7)
      &:hover
        color: rgba(0,0,0,1)
      .color
        margin: 15px 0px
      .link
        padding: 10px 13px

